.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.container h3 {
  text-align: center;
  font-size: x-large;
  font-weight: 200;
  color: black;
  margin-bottom: 20px;
}

.container .card {
  position: relative;
  width: 300px;
  height: 380px;
  background-color: aliceblue;
  /* background: ; */
  backdrop-filter: blur(80px);
  box-shadow: 0px 0px 30px rgba(277,228,237,.0.37);
  border-radius: 20px;
  overflow: hidden;
}

.container .card::before {
  content: '';
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -70%);
  background: radial-gradient(var(--clr), transparent, transparent);
  width: 500px;
  height: 500px;
  opacity: 0;
  transition: 0.4s, top 0s, left 0s;
}

 .container .card:hover::before {
  opacity: 1;
}

h3 {
  color: rgba(6, 245, 253, 0.9);
  text-align: center;
  margin-bottom: 10px;
}
.client {
  color: black;
  text-align: center;
  font-size: xx-large;
  margin-bottom: 20px;
}

.size {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.para {
  color: black;
  opacity: 5;
  text-align: center;
  margin: 10px 0;
}

.stars {
  display: flex;
  justify-content: center;
}

#card1 {
  --clr: rgb(0, 255, 213);
}